<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- grayscale -->
    <color name="color_white">#FFFFFF</color>
    <color name="gray_light">#9c9c9c</color>
    <color name="gray">#5D5D5D</color>
    <color name="gray_dark">#5F5F5F</color>
    <color name="black">#323232</color>

    <!-- basic colors -->
    <color name="color_primary">#75140b</color>
    <color name="color_primary_dark">#540b04</color>
    <color name="color_accent">#ffffff</color>
</resources>
